<div data-options="dxView : { name: 'commissions', title: '' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <!---Do commissions by the time you sleep-->
        <!--Add New Button-->


        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

        <div data-bind="dxPopup: {
            title: 'Transactions',
            visible: transactionsVisible,
            fullScreen: false,
            }">

            <div id="gridContainer" data-bind="dxDataGrid: { dataSource: transactions_store,wordWrapEnabled: true,showColumnHeaders:true, columns: transactions_columns ,  height: '100%', width: '100%', scrolling:{mode:'virtual'}, paging: {enabled: false}, searchPanel: { visible: false, width: 350 }}">
                <div data-options="dxTemplate:{ name:'cellTemplate' }">
                    <div class="img-container">
                        <img data-bind="attr:{src: $data.value}" />
                    </div>
                </div>
            </div>

            <div class="centre">
                <div style="margin:25px;border: 1px solid" data-bind="dxButton: { text: 'OK', icon: 'check', onClick: hideTransactions }"></div>
            </div>
        </div>



        <!--<div class="row">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Select All</div>
                <div class="dx-field-value" data-bind="dxSwitch: { value: dateFilterDisable }"></div>
            </div>
        </div>

        <div data-bind="dxDateBox: {disabled: dateFilterDisable}"></div>
        <div data-bind="dxDateBox: {disabled: dateFilterDisable}"></div>
        <div data-bind="dxButton: { text: 'Cancel', onClick: CancelStatement }"></div>
        <div data-bind="dxButton: { text: 'Ok', onClick: showStatement }"></div>
    </div>-->
        <div class="dx-fieldset-header" align="center" data-bind="{ text: 'COMMISSIONS' }"></div>
        <div class="panel panel-info">

            <!--Add the listview-->
            <div class="panel-body">
                <!--TODO create list view to display list of schools-->
                <!--menuItems: menu_items,menuMode: 'slide', height: '90%'-->
                <div style="padding-right:3px; padding-left:3px;">
                    <div style="padding:3px">
                        <!--<div id="gridqn" data-bind="dxDataGrid: {
                    dataSource: commissions_store ,
                    columns: commissions_columns,
                    wordWrapEnabled: true,
                    allowColumnResizing: true,
                    columnResizingMode: 'nextColumn',
                    columnMinWidth: 80,
                    columnAutoWidth: true,
                    editing: {
                        allowUpdating: true,
                        mode: 'cell',
                        allowAdding: false,
                        allowDeleting: false,
                    },
                    paging: {
                        pageSize: 20
                    },
                    pager: {
                        showPageSizeSelector: false,
                        showInfo: true
                    }, }"></div>-->
                        <div id="gridContainer" data-bind="dxDataGrid: { dataSource: commissions_store,wordWrapEnabled: true,showColumnHeaders:true, columns: commissions_columns ,  height: '100%', width: '100%', scrolling:{mode:'virtual'}, paging: {enabled: false}, searchPanel: { visible: false, width: 350 }}">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>