<div data-options="dxView : { name: 'caputre_quotation', title: '' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <!--{ location: 'center' , widget: 'text' , options: { text: 'GET QUOTE' }-->
        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' }},

             ],visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>


        <!--pop up for quotation-->
        <!--quotation-->
        <div data-bind="dxPopup:{ fullScreen: false, visible:pop_dependants, onHiding: hide_dependants,
             toolbarItems: [{ text:'ADD DEPENDANT', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormDependant" data-bind="dxForm: dxFormDependant"></div>
            </div>
        </div>

        <div style="padding:2px" id="dxFormQuotation" data-bind="dxForm: dxFormQuotation"></div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>