<div data-options="dxView : { name: 'quote_group_form', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } }
             ],visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>
        <br />
        <div style="padding:2px" id="dxFormQuote" data-bind="dxForm: dxFormQuote"></div>

    </div>
</div>