<div data-options="dxView : { name: 'applications', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxPopup:{ fullScreen: false, visible:pop_reccur_momo, onHiding: hide_recur_momo,
             toolbarItems: [{ text:'REGISTER RECURRING MOMO BILLING', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormRecur" data-bind="dxForm: dxFormRecur"></div>
            </div>
        </div>

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'edit' , text: 'Capture New Proposal' , onClick: new_proposal, type:'danger' } },
             { location: 'center', 'text': 'PROPOSALS' },
             { location: 'after' , widget: 'dxButton' , options: { icon: 'refresh' , text: '' , onClick: refresh_list, type:'normal' } }
             ],visible: true }">
        </div>
        <br />
        <div>
            <div class="panel panel-info">
                <!--<div class="panel-heading">
                <div style="height:40px" class="panel-title">
                    <span><strong style="margin-top:10px; font-size:large;float:left;">Proposals</strong></span>
                    <span style="float:right" data-bind="dxButton: { text: '', icon: 'refresh', onClick: refresh_list, type:'normal' }"></span>
                </div>
            </div>-->
                <!--Add the listview-->
                <div class="panel-body">
                    <!--TODO create list view to display list of schools-->
                    <!--menuItems: menu_items,menuMode: 'slide', height: '90%'-->
                    <div style="padding-right:3px; padding-left:3px;">
                        <div style="padding:3px">

                            <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource:applications_store ,
                                columnHidingEnabled: true,
                                columns: applications_columns,
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                allowColumnResizing: true,
                                columnResizingMode: 'nextColumn',
                                columnMinWidth: 80,
                                columnAutoWidth: true,
                                grouping: {
	                                contextMenuEnabled: true
                                },
                                groupPanel: {
	                                visible: true
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: true,
                                    width: 250
                                },
                                editing: {
                                    allowUpdating: true,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Applications={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Sum={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [{
                                        column: 'ID',
                                        summaryType: 'count'
                                    }]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: true },
                                filterRow: {
                                    visible: true,
                                    applyFilter: 'auto',
                                },
                            }"></div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>