<div data-options="dxView : { name: 'MainDashboard', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div>

            <!-- ======= Header ======= -->
            <header id="header" class="fixed-top d-flex align-items-center">
                <div class="container">
                    <div class="header-container d-flex align-items-center">
                        <div class="logo mr-auto">
                            <a href="index.html"><img style="width: 130px;" src="assets/img/glicolife.png" alt="" class="img-fluid"></a>
                        </div>

                        <nav class="nav-menu d-none d-lg-block">
                            <ul>
                                <li class="active"><a href="#header">Home</a></li>
                                <li><a href="https://glicolife.com/" target="_blank">Main Website</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="drop-down">
                                    <a href="">Self-Service Portal</a>
                                    <ul>
                                        <li><a href="#">Broker/Agent Portal</a></li>
                                        <li><a href="#">Clients Portal</a></li>
                                        <li><a href="#">Customer Relations Portal</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/ghana.svg" class="nectar-menu-icon-img" alt="GHANA" decoding="async" loading="lazy" width="42" height="28">
                                        <span class="menu-title-text">GH</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .nav-menu -->
                    </div><!-- End Header Container -->
                </div>
            </header><!-- End Header -->
            <!-- ======= Hero Section ======= -->
            <section id="hero" class="d-flex align-items-center">
                <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
                    <h1 style="font-size:30px">Protection for the moments that matter.</h1>
                    <h2>Financial Assistance: Helps provide for your loved ones in case of an accident or illness</h2>
                    <a href="#about" class="btn-get-started scrollto">Get Covered Today</a>
                </div>
            </section><!-- End Hero -->

            <main id="main">
                <!-- ======= Why Us Section ======= -->
                <section id="why-us" class="why-us">
                    <div class="container">

                        <div class="row" style="flex-wrap: wrap;flex-direction: column">
                            <div class="container align-items-center" style="margin-bottom: 50px;" data-aos="fade-right">
                                <div class="content">
                                    <h3 class="text-center">Welcome to Glico Life Insurance, Ghana</h3>
                                    <p class="text-center">
                                        We do life insurance differently. We believe in making it easier for you and your family. Our goal is to provide as many opportunities and benefits for them as possible with our nationwide coverage and digital outlets to ensure our customer's satisfaction.
                                    </p>
                                </div>
                            </div>
                            <div class="icon-boxes d-flex flex-column justify-content-center">
                                <div class="row">
                                    <div class="col-xl-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                        <div class="icon-box mt-4 mt-xl-0">
                                            <i class="icofont-umbrella"></i>
                                            <h4 style="margin-top: 30px;">Buy Insurance Policy Today</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                                        <div class="icon-box mt-4 mt-xl-0">
                                            <i class="bx bx-money"></i>
                                            <h4>Pay Your Premiums Conveniently</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                                        <div class="icon-box mt-4 mt-xl-0">
                                            <i class="icofont-papers"></i>
                                            <h4 style="margin-top: 30px;">Make A Claim. Get Started Here!!</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                                        <div class="icon-box mt-4 mt-xl-0">
                                            <i class="bx bx-edit"></i>
                                            <h4>Complete Your Mandate Form</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End .content
                              </div>
                            </div>

                          </div>
                        </section><!-- End Why Us Section -->
                            <!-- ======= Contact Section ======= -->
                            <section id="contact" class="contact">
                                <div class="container">
                                    <div class="row">
                                        <div class="section-title">
                                            <h2>Contact Us Today</h2>
                                        </div>
                                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
                                            <!-- <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe> -->
                                            <div class="info mt-4">
                                                <i class="icofont-google-map"></i>
                                                <h4>Location:</h4>
                                                <p>GLICO House No. 47, Kwame Nkrumah Avenue, Accra</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 mt-4">
                                                    <div class="info">
                                                        <i class="icofont-envelope"></i>
                                                        <h4>Email:</h4>
                                                        <p>info@glicogroup.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="info w-100 mt-4">
                                                        <i class="icofont-phone"></i>
                                                        <h4>Call:</h4>
                                                        <p>+233(0) 382 024023</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </section><!-- End Contact Section -->

            </main><!-- End #main -->
            <!-- ======= Footer ======= -->
            <footer id="footer">

                <div class="footer-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-6 footer-contact">
                                <h3>Glico Life Insurance</h3>
                                <p>
                                    GLICO House <br>
                                    Number 47 Kwame NKurumah Avenue<br>
                                    Accra, Ghana <br><br>
                                    <strong>Phone:</strong> +233(0) 382 024023<br>
                                    <strong>Email:</strong> info@glicogroup.com<br>
                                </p>
                            </div>

                            <div class="col-lg-2 col-md-6 footer-links">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">CSR</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>Sister Companies</h4>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">GLICO Healthcare</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">GLICO General</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">GLICO Pension</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">GLICO Capital</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">GLICO Properties</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-4 col-md-6 footer-newsletter">
                                <h4>Join Our Mailing List</h4>
                                <p>Sign up now and be the first to receive info on our exclusive offers, product updates and exciting news and announcements.</p>
                                <form action="" method="post">
                                    <input type="email" name="email"><input type="submit" value="Subscribe">
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container d-md-flex py-4">

                    <div class="mr-md-auto text-center text-md-left">
                        <div class="credits">
                            Designed by <a href="https://www.softclans.co.ke/">SoftClans Technologies Ltd</a>
                        </div>
                    </div>
                    <div class="social-links text-center text-md-right pt-3 pt-md-0">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </footer><!-- End Footer -->

            <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/vendor/counterup/counterup.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>

        </div>

    </div>
</div>