<div data-options="dxView : { name: 'worksheet', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } },
             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'Request New Claim' , onClick: add_claim, type:'normal' } },
             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'Request New Endorsement' , onClick: add_endorsement, type:'normal' } }
             ],visible: true }">
        </div>

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>
        <br />

        <div style="padding:2px" id="formPolicyOptions" data-bind="dxForm: formPolicyOptions"></div>

        <div style="width:100%;height:100%" align="center">
            <div style="height:100%;" id="pdf-container"></div>
        </div>

        <br />
        <div align="center" class="dx-fieldset-header">Applied Claims / Loans</div>
        <div id="gridContainer" data-bind="dxDataGrid: {
             dataSource: claim_Store,
             columnHidingEnabled: true,
             wordWrapEnabled: true,
             showColumnHeaders:true,
             columns: claim_columns,
             height: '100%',
             width: '100%',
             scrolling:{mode:'standard'},
             paging: {enabled: false},
             searchPanel: { visible: false, width: 250 },
             onRowClick: claimClick
             }">
            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                <div class="img-container">
                    <img data-bind="attr:{src: $data.value}" />
                </div>
            </div>
        </div>
        <br />
        <div align="center" class="dx-fieldset-header">Applied Endorsements</div>
        <div id="gridContainer" data-bind="dxDataGrid: {
             dataSource: endorsement_Store,
             columnHidingEnabled: true,
             wordWrapEnabled: true,
             showColumnHeaders:true,
             columns: endorsement_columns ,
             height: '100%',
             width: '100%',
             scrolling:{mode:'standard'},
             paging: {enabled: false},
             searchPanel: { visible: false, width: 250 },
             onRowClick: endorsementClick
             }">
            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                <div class="img-container">
                    <img data-bind="attr:{src: $data.value}" />
                </div>
            </div>
        </div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>