<div data-options="dxView : { name: 'quote_group_list', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'after' , widget: 'dxButton' , options: { icon: 'refresh' , text: '' , onClick: refresh_list, type:'normal' } }
             ],visible: true }">
        </div>

        <div align="left" style="width:100%;padding:10px;">
            <div data-bind="dxButton: { text: 'REQUEST NEW QUOTE', icon: 'plus', onClick: add_quote, type: 'default' }"></div>
        </div>
        <div align="center" class="dx-fieldset-header">Quotations</div>
        <div id="gridContainer" data-bind="dxDataGrid: {
                 dataSource: quotation_Store,
                 wordWrapEnabled: true,
                 columnHidingEnabled: true,
                 showColumnHeaders:true,
                 columns: quotation_columns ,
                 height: '100%',
                 width: '100%',
                 scrolling:{mode:'standard'},
                 paging: {enabled: false},
                 onRowClick: open_loan,
                 searchPanel: { visible: false, width: 350 }
             }">
            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                <div class="img-container">
                    <img data-bind="attr:{src: $data.value}" />
                </div>
            </div>
        </div>


        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>