<div data-options="dxView : { name: 'activities_list', title: '', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <!--Add a grid and search between dates and add new activity button-->
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div align="left" style="width:100%;padding-bottom:10px;">
            <div data-bind="dxButton: { text: 'NEW ACTIVITY', icon: 'plus', onClick: add_activity, type: 'default',visible:true }"></div>
        </div>
        <!--<div align="center" class="dx-fieldset-header">Applied Claims</div>-->
        <hr />
        <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>
        <hr />
        <br />
        <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: activity_Store ,
                                columns: activity_columns,
                                groupExpandMode: 'buttonClick',
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                allowColumnResizing: true,

                                grouping: {
	                                contextMenuEnabled: true
                                },
                                groupPanel: {
	                                visible: true
                                },
                                export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: true,
                                    width: 200
                                },
                                editing: {
                                    allowUpdating: false,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Activities={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'ClientName',
                                            summaryType: 'count'
                                        }
                                    ],
                                    groupItems: [
                                        {
                                            column: 'total',
                                            summaryType: 'count',
                                            showInGroupFooter: true,
                                            showInColumn: 'ClientName',
                                            displayFormat: '{0} Active Agents'
                                        }
                                    ]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: true },
                                filterRow: {
                                    visible: true,
                                    applyFilter: 'auto',
                                },
                            }"></div>
        <!--Display the summaries-->
        <br />
        <div class="row">
            <div class="col-lg-12 col-xl-6 mb-4">

                <div align="left"><strong data-bind="{ text: 'Summary of Clients per Branch' }"></strong></div>

                <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: per_client_store ,
                                columns: per_client_menu_items,
                                groupExpandMode: 'buttonClick',
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                allowColumnResizing: true,
                                grouping: {
	                                contextMenuEnabled: true,
                                    autoExpandAll: false
                                },
                                groupPanel: {
	                                visible: false
                                },
                                export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: false,
                                    width: 200
                                },
                                editing: {
                                    allowUpdating: false,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Agents={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'total',
                                            summaryType: 'sum'
                                        }
                                    ]
                                },
                                paging: {
                                    enabled: false,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: false },
                                filterRow: {
                                    visible: false,
                                    applyFilter: 'auto',
                                },
                            }"></div>

            </div>
            <div class="col-lg-12 col-xl-6 mb-4">
                <!--<div align="left"><strong data-bind="{ text: 'Summary per Activity per Branch' }"></strong></div>

                <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: per_activity_store ,
                                columns: per_activity_menu_items,
                                groupExpandMode: 'buttonClick',
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                allowColumnResizing: true,

                                grouping: {
	                                contextMenuEnabled: true,
                                    autoExpandAll: false
                                },
                                groupPanel: {
	                                visible: false
                                },
                                export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: false,
                                    width: 200
                                },
                                editing: {
                                    allowUpdating: false,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Agents={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'names',
                                            summaryType: 'count'
                                        }
                                    ],
                                    groupItems: [
                                        {
                                            column: 'name',
                                            summaryType: 'count',
                                            showInGroupFooter: false,
                                            showInColumn: 'name',
                                            displayFormat: '{0} Agents',
                                            alignByColumn: true
                                        }
                                    ]
                                },
                                paging: {
                                    enabled: false,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: false },
                                filterRow: {
                                    visible: false,
                                    applyFilter: 'auto',
                                },
                            }"></div>-->
            </div>
        </div>


        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>