<div data-options="dxView : { name: 'endorsement', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } }
             ],visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <!--Endorse Beneficiary-->
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_beneficiary, onHiding: hide_beneficiary,
             toolbarItems: [{ text:'EDIT BENEFICIARY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormBeneficiary" data-bind="dxForm: dxFormBeneficiary"></div>
            </div>
        </div>

        <!--Endorse Dependant-->
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_dependant, onHiding: hide_dependant,
             toolbarItems: [{ text:'EDIT DEPENDANT', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormDependant" data-bind="dxForm: dxFormDependant"></div>
            </div>
        </div>

        <div data-bind="dxPopup:{ fullScreen: true, visible:popup_sig, onHiding: hide_popup_sig,
             toolbarItems: [{ text:'CLIENT SIGNATURE', location: 'center' }],
        }">


            <div data-options="dxTemplate:{ name: 'content'}">
                <div id="signatureparent">
                    <div id="signature" style="min-height:400px;"></div>
                </div>
                <br /><br />
                <div class="centre" style="width:100%;padding-top:10px;" align="center">
                    <div align="center" data-bind="dxCheckBox:{ value: is_to_sign,text:'Client is not Present', onValueChanged: is_to_sign_changed }"></div>
                    <br />
                    <div>
                        <span align="right" data-bind="dxButton: { type: 'default', text: 'CLOSE', icon: 'close', onClick: hide_popup_sig, width: 120 }"></span>
                        <span data-bind="dxButton: { type: 'danger', text: 'SUBMIT', icon: 'check', onClick: submit_endorsement, width: 120 }"></span>
                    </div>
                </div>
            </div>
        </div>

        <div id="svg_wrap"></div>
        <section>
            <h4 class="mb-0 mt-2 text-primary">ENDORSEMENT TYPE</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="formEndorsementOptions" data-bind="dxForm: formEndorsementOptions"></div>
        </section>
        <section>
            <h4 class="mb-0 mt-2 text-primary">ENDORSEMENT DETAILS</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="formEndorsementSubmitInstance" data-bind="dxForm: formEndorsementSubmitOptions"></div>
        </section>


        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>