<div data-options="dxView : { name: 'loan_quotation', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } }
             ],visible: true }">
        </div>
        <br />
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_policies, onHiding: hide_policies,
             toolbarItems: [{ text:'ADD POLICY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">

                <div>
                    <!--Add form to display the search params-->
                    <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>
                    <br />
                    <div class="panel panel-info">
                        <!--Add the listview-->
                        <div class="panel-body">
                            <div style="padding-right:0px; padding-left:0px;">
                                <div style="padding:0px">

                                    <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: applications_store ,
                                selection: {
                                    mode: 'single',
                                },
                                columns: applications_columns,
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                columnMinWidth: 150,
                                allowColumnResizing: true,

                                grouping: {
	                                contextMenuEnabled: true
                                },
                                groupPanel: {
	                                visible: true
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: true,
                                    width: 250
                                },
                                editing: {
                                    allowUpdating: true,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Applications={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Sum={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [{
                                        column: 'ID',
                                        summaryType: 'count'
                                    }]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: true },
                                filterRow: {
                                    visible: true,
                                    applyFilter: 'auto',
                                },
                                onSelectionChanged: onSelectionPolicyChanged
                            }"></div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="centre">
                    <div data-bind="dxButton: { text: 'OK', icon: 'save', onClick: add_loan_policy, type: 'default'}"></div>
                </div>

            </div>
        </div>

        <!--Loan Quote Form-->
        <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormLoansDetails"></div>
        <br />

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 6000,
                    visible: isToastVisible
                }">
        </div>

    </div>
</div>