<div data-options="dxView : { name: 'PaySourceData', title: 'PaySourceData' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <!--
        { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'WRONGFUL REFUND (FROM BANKS)' , onClick: from_banks, type:'normal', visible: vs_refund_bank } },
         { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'WRONGFUL REFUND (FROM EMPLOYER)' , onClick: from_employer, type:'normal', visible: vs_refund_emp } },
    -->
        <div id="toolbar_des" data-bind="dxToolbar: {
             dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } },

             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'edit' , text: 'REQUEST WRONGFUL CLAIM' , onClick: from_wrongful, type:'normal', visible: true } },
             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'edit' , text: 'REQUEST WRONGFUL CLAIM FROM SLAMS' , onClick: from_wrongful_slams, type:'normal', visible: true } },
             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'VIEW WRONGFUL REFUND CLAIMS' , onClick: show_wrongful_flaims, type:'normal', visible: true } },

             ],
             visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <!--TODO - pop up to display wrongful-->
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_wrongful_claims, onHiding: hide_wrongful_claims,
             toolbarItems: [{ text:'WRONGFUL CLAIMS', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">

                <div>
                    <!--Add form to display the search params-->
                    <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchClaimsDetails"></div>
                    <br />
                    <div class="panel panel-info">
                        <!--Add the listview-->
                        <div class="panel-body">
                            <div style="padding-right:0px; padding-left:0px;">
                                <div style="padding:0px">

                                    <div id="gridpel" data-bind="dxDataGrid: {
                                        dataSource: wrongful_claims_store ,
                                        selection: {
                                            mode: 'single',
                                        },
                                        columns: wrongful_claims_columns,
                                        columnHidingEnabled: true,
                                        wordWrapEnabled: true,
                                        columnMinWidth: 100,
                                        allowColumnResizing: true,
                                        height: '95%', width: '100%',
                                        scrolling:{mode:'standard'},
                                        grouping: {
	                                        contextMenuEnabled: false
                                        },
                                        groupPanel: {
	                                        visible: false
                                        },
                                        searchPanel: {
                                            highlightCaseSensitive: false,
                                            highlightSearchText: true,
                                            placeholder: 'Search...',
                                            searchVisibleColumnsOnly: true,
                                            text: '',
                                            visible: true,
                                            width: 250
                                        },
                                        editing: {
                                            allowUpdating: false,
                                            mode: 'cell',
                                            allowAdding: false,
                                            allowDeleting: false,
                                        },
                                        summary: {
                                            texts: {
                                                avg: 'Avg={0}',
                                                avgOtherColumn: 'Avg of {1} is {0}',
                                                count: 'Total Applications={0}',
                                                max: 'Max={0}',
                                                maxOtherColumn: 'Max of {1} is {0}',
                                                min: 'Min={0}',
                                                minOtherColumn: 'Min of {1} is {0}',
                                                sum: 'Sum={0}',
                                                sumOtherColumn: 'Sum of {1} is {0}'
                                            },
                                            totalItems: [{
                                                column: 'ID',
                                                summaryType: 'count'
                                            }]
                                        },
                                        paging: {
                                            enabled: false,
                                            pageSize: 20
                                        },
                                        pager: {
                                            showPageSizeSelector: true,
                                            showInfo: true
                                        },
                                        headerFilter: { visible: true },
                                        filterRow: {
                                            visible: true,
                                            applyFilter: 'auto',
                                        }
                                    }"></div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of popup -->

        <div>
            <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>
        </div>
        <hr />
        <div>
            <div style="padding:2px" id="dxFormPaySource" data-bind="dxForm: dxFormPaySource"></div>
        </div>

    </div>
</div>