<div data-options="dxView : { name: 'source_data', title: '', disableCache: false } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div id="toolbar_des" data-bind="dxToolbar: {
             dataSource: [
             { location: 'after', locateInMenu:'always' , widget: 'dxButton' , options: { icon: 'doc' , text: 'WRONGFUL DATA' , onClick: to_wrongful_data, type:'normal' } }
             ],
             visible: true }">
        </div>

        <!--Add form to display the search params-->
        <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchLoansDetails"></div>
        <br />

        <div id="gridContainer" data-bind="dxDataGrid: {
             visible: true,
             dataSource: source_store,
             columnHidingEnabled: false,
             wordWrapEnabled: true,
             showColumnHeaders:true,
             columns: source_columns ,
             height: '100%',
             width: '100%',
             scrolling:{mode:'standard'},
             paging: {enabled: false},
             searchPanel: { visible: false, width: 250 }
             }">
            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                <div class="img-container">
                    <img data-bind="attr:{src: $data.value}" />
                </div>
            </div>
        </div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 6000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>