<div data-options="dxView : { name: 'wrongful_from_slams', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: {
             dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } },

             ],
             visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <br />
        <div style="padding:2px" id="dxFormWrongful" data-bind="dxForm: dxFormWrongful"></div>


        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 6000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>