<div data-options="dxView : { name: 'request_claim_form', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } },
             { location: 'after' , widget: 'dxButton' , options: { icon: 'refresh' , text: '' , onClick: refresh_btn, type:'normal',visible: false } }
             ],visible: true }">
        </div>
        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>



        <!--<div class="popup" id="filePopup">
        <a href="#" id="closePopupButton">Close</a>
        <iframe id="fileFrame" width="600" height="400" frameborder="0"></iframe>
    </div>-->
        <!--Pop up for searching policies-->
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_policies, onHiding: hide_policies,
             toolbarItems: [{ text:'ADD POLICY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">

                <div>
                    <!--Add form to display the search params-->
                    <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>
                    <br />
                    <div class="panel panel-info">
                        <!--Add the listview-->
                        <div class="panel-body">
                            <div style="padding-right:0px; padding-left:0px;">
                                <div style="padding:0px">

                                    <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: applications_store ,
                                selection: {
                                    mode: 'single',
                                },
                                columns: applications_columns,
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                columnMinWidth: 150,
                                allowColumnResizing: true,

                                grouping: {
	                                contextMenuEnabled: true
                                },
                                groupPanel: {
	                                visible: true
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: true,
                                    width: 250
                                },
                                editing: {
                                    allowUpdating: true,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Applications={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Sum={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [{
                                        column: 'ID',
                                        summaryType: 'count'
                                    }]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: true },
                                filterRow: {
                                    visible: true,
                                    applyFilter: 'auto',
                                },
                                onSelectionChanged: onSelectionPolicyChanged
                            }"></div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="centre">
                    <div data-bind="dxButton: { text: 'OK', icon: 'save', onClick: add_loan_policy, type: 'default'}"></div>
                </div>

            </div>
        </div>

        <!--Pop up for guaridan and payment methods-->
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_beneficiary, onHiding: hide_beneficiary,
             toolbarItems: [{ text:'EDIT BENEFICIARY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormBeneficiary" data-bind="dxForm: dxFormBeneficiary"></div>
            </div>
        </div>
        <div data-bind="dxPopup:{ fullScreen: true, visible:pop_new_beneficiary, onHiding: hide_pop_new_beneficiary,
             toolbarItems: [{ text:'ADD NEW BENEFICIARY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormNewBeneficiary" data-bind="dxForm: dxFormNewBeneficiary"></div>
            </div>
        </div>

        <!--OTP popup form-->
        <div data-bind="dxPopup:{ fullScreen: false, visible:pop_OTP, onHiding: hide_pop_OTP,
             toolbarItems: [{ text:'OTP', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormOTP" data-bind="dxForm: dxFormOTP"></div>
            </div>
        </div>



        <div data-bind="dxPopup:{ fullScreen: true, visible:popup_sig, onHiding: hide_popup_sig,
             toolbarItems: [{ text:'CLIENT SIGNATURE', location: 'center' }],
        }">


            <div data-options="dxTemplate:{ name: 'content'}">
                <div id="signatureparent">
                    <div id="signature" style="min-height:400px;"></div>
                </div>
                <br /><br />
                <div class="centre" style="width:100%;" align="center">
                    <span align="right" data-bind="dxButton: { type: 'default', text: 'CLOSE', icon: 'close', onClick: hide_popup_sig, width: 120 }"></span>
                    <span data-bind="dxButton: { type: 'danger', text: 'SUBMIT', icon: 'check', onClick: submit_claim, width: 120 }"></span>
                </div>
            </div>
        </div>
        <!--<br />
    <div style="height:40px" class="panel-title">
        <div><strong style="margin-top:10px; font-size:large;float:left;">CLAIM FORM</strong></div>
    </div>-->

        <div id="svg_wrap"></div>
        <section>
            <h4 class="mb-0 mt-2 text-primary">DETAILS</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="dxFormClaimRequest" data-bind="dxForm: dxFormDClaimRequest"></div>
        </section>
        <section>
            <h4 class="mb-0 mt-2 text-primary">SUBMIT</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="dxFormDClaimSubmit" data-bind="dxForm: dxFormDClaimSubmit"></div>
        </section>


        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 6000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>