<div data-options="dxView : { name: 'home', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <!--<div style="padding:2px" id="dxForm" data-bind="dxForm: dxFormOptions"></div>-->



        <div data-bind="dxLoadPanel: { message: 'Loading data...', visible: LoadPanelShown }"></div>

        <div data-bind="dxPopup:{ fullScreen: false, visible:pop_prompt_payment, onHiding: hide_prompt_payment,
             toolbarItems: [{ text:'PROMPT PAY', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormPay" data-bind="dxForm: dxFormPay"></div>
            </div>
        </div>

        <!--<div align="center"><img style="background: url(images/glico_home.png) no-repeat;" src="images/glico_home.png" /></div>-->
        <br />
        <!--Dashboard-->


        <div class="row">
            <div class="col-lg-6 col-xl-3 mb-4">
                <div class="card bg-primary text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="me-3">
                                <div class="text-white-75">Number of Policies</div>

                                <span class="display-4 text-white"><strong data-bind="{ text:lblActivePolicies }"></strong></span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar feather-xl text-white-50"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between small mt-n4">
                        <span class="text-white stretched-link small">All Policies in Oversight or published mode</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 mb-4">
                <div class="card bg-warning text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="me-3">
                                <div class="text-white-75 large">Pending Proposals</div>
                                <span class="display-4 text-white">0</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign feather-xl text-white-50"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between small mt-n4">
                        <span class="text-white stretched-link small">All proposals in the pipeline for approval and appraisal</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 mb-4">
                <div class="card bg-success text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="me-3">
                                <div class="text-white-75">Active Claims</div>
                                <span class="display-4 text-white">0</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square feather-xl text-white-50"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between small mt-n4">


                        <span class="text-white stretched-link small">All claims in the pipeline</span>


                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-3 mb-4">
                <div class="card bg-danger text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="me-3">
                                <div class="text-white-75">Pending Claims</div>
                                <span class="display-4 text-white">0</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle feather-xl text-white-50"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center justify-content-between small mt-n4">




                        <span class="text-white stretched-link small">Claim applications in the pipeline</span>
                    </div>
                </div>
            </div>
        </div>

        <!--Display the clients policies here put in a list view card design-->
        <div class="row">
            <div class="col-md-12">
                <div class="card-body">
                    <!--display the clients policies here-->
                    <div class="dx-fieldset-header" align="center" data-bind="{ text: 'MAKE PAYMENT' }"></div>
                    <div align="center">(Scroll Right to View More Details)</div>

                    <div id="gridContainer" data-bind="dxDataGrid: {
                             dataSource: policy_store,
                             wordWrapEnabled: true,
                             showColumnHeaders:true,
                             columnMinWidth: 100,
                             allowColumnResizing: true,
                             columns: policy_columns ,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             paging: {enabled: false},
                             searchPanel: { visible: false, width: 250 }}">
                        <div data-options="dxTemplate:{ name:'cellTemplate' }">
                            <div class="img-container">
                                <img data-bind="attr:{src: $data.value}" />
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!--<div align="center" style="width:100%;height:100%">
        <div style="width:100%;height:50%;">
            <div id="chart" data-bind="dxChart: chartOptions"></div>
        </div>
        <div style="width:100%;height:50%;" align="center">
            <div id="pie" data-bind="dxPieChart: piechartOptions"></div>
        </div>
    </div>-->
        <!--<div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>ALERTS</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li>
                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#">Settings 1</a>
                                </li>
                                <li>
                                    <a href="#">Settings 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <div class="dashboard-widget-content">
                        <div style="padding:3px">
                            <div id="gridqn" data-bind="dxDataGrid: {
                                dataSource: alerts_store,
                                columns: alerts_columns,
                                wordWrapEnabled: true,
                                allowColumnResizing: true,
                                columnResizingMode: 'nextColumn',
                                columnMinWidth: 80,
                                columnAutoWidth: true,
                                editing: {
                                    allowUpdating: false,
                                    mode: 'row',
                                    allowAdding: false,
                                    allowDeleting: false
                                },paging: {
                                    pageSize: 5
                                },
                                onRowPrepared: onrowPrepared,
                                pager: {
                                    showPageSizeSelector: true,
                                    allowedPageSizes: [5, 10, 20],
                                    showInfo: true
                                }, }"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>LATEST NOTIFICATIONS</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li>
                                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="#">Settings 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Settings 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="close-link"><i class="fa fa-close"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="dashboard-widget-content">
                                <div style="padding: 3px;  top: -3px" data-bind="dxList: {
                                        dataSource: notifications_Store,

                                    }">

                                    <div data-options="dxTemplate:{ name:'item' }">
                                        <div style="display:inline-block; margin: 1px; width:100%">
                                            <p style="float:right; font-size:smaller; color:#808080; top:-3px;">
                                                <span data-bind="text: date_added"></span>
                                            </p>
                                            <p><b data-bind="text: title"></b> <div data-bind="text: content"></div></p>
                                            <p data-bind="text: stage_name"></p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    </div>
</div>