<div data-options="dxView : { name: 'sales_grid_summary', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'center', visible: false, 'text': 'OVERVIEW' },
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } },
             { location: 'after', visible: false , widget: 'dxButton' , options: { icon: 'refresh' , text: '' , onClick: refresh_list, type:'normal' } }
             ],visible: true }">
        </div>

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

        <div align="center" class="dx-fieldset-header" data-bind="{ text: lblheader, visible: true }"></div>

        <div class="panel panel-info">

            <!--Add the listview-->
            <div class="panel-body">
                <!--TODO create list view to display list of schools-->
                <!--menuItems: menu_items,menuMode: 'slide', height: '90%'-->
                <div style="padding-right:3px; padding-left:3px;">
                    <div style="padding:3px">

                        <!--Add form to display the search params-->
                        <!--<div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>-->
                        <hr />
                        <!--<div>
                        <div class="dx-fieldset-header" data-bind="{ text: complete_total}"></div>
                    </div>
                                            totalItems: [
                                                        {
                                                            column: 'totals',
                                                            summaryType: 'sum',
                                                            displayFormat: '{0}'
                                                        },
                                                        {
                                                            column: 'TotalPremiums',
                                                            valueFormat: 'decimal',
                                                            summaryType: 'sum',
                                                            displayFormat: 'GHC {0}'
                                                        },
                                                        {
                                                            column: 'YearlyTotalPremiums',
                                                            valueFormat: 'decimal',
                                                            summaryType: 'sum',
                                                            displayFormat: 'GHC {0}'
                                                        }
                                                    ],
                                            totalItems: [
                                                        {
                                                            column: 'totals',
                                                            summaryType: 'sum',
                                                            displayFormat: '{0}'
                                                        },
                                                        {
                                                            column: 'TotalPremiums',
                                                            valueFormat: 'decimal',
                                                            summaryType: 'sum',
                                                            displayFormat: '{0}'
                                                        }
                                                    ],
                                            -->

                        <div align="left" class="dx-fieldset-header" data-bind="{ text: lblsubheader, visible: true }"></div>
                        <div id="gridContainer" data-bind="dxDataGrid: {
                             dataSource: analysis_store,
                             wordWrapEnabled: true,
                             showColumnHeaders:true,
                             columns: analysis_columns,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             paging: {enabled: false},
                             searchPanel: { visible: false, width: 350 },
                             grouping: {
	                                contextMenuEnabled: false
                                },
                                groupPanel: {
	                                visible: false
                                },

                             export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                             summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Basic Pay={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },

                                    groupItems: [
                                        {
                                            column: 'total',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'total',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        },
                                        {
                                            column: 'TotalPremium',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'TotalPremium',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        },
                                        {
                                            column: 'YearlyTotalPremium',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'YearlyTotalPremium',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        }
                                    ]
                                },
                             }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>
                        <br />
                        <div align="left" class="dx-fieldset-header" data-bind="{ text: 'Credit Life', visible: false }"></div>
                        <!--Credit Life Grid-->
                        <div id="gridContainer" data-bind="dxDataGrid: {
                             visible: false,
                             dataSource: cl_analysis_store,
                             wordWrapEnabled: true,
                             showColumnHeaders:true,
                             columns: cl_analysis_columns,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             paging: {enabled: false},
                             searchPanel: { visible: false, width: 350 },
                             grouping: {
	                                contextMenuEnabled: false
                                },
                                groupPanel: {
	                                visible: false
                                },

                             export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                             summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Basic Pay={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    groupItems: [
                                        {
                                            column: 'total',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'total',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        },
                                        {
                                            column: 'TotalPremium',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'TotalPremium',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        },
                                        {
                                            column: 'YearlyTotalPremium',
                                            summaryType: 'sum',
                                            showInGroupFooter: true,
                                            showInColumn: 'YearlyTotalPremium',
                                            valueFormat:{
                                                format: formatSummary,
                                            },
                                            displayFormat: '{0}'
                                        }
                                    ]
                                },
                             }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>