<div data-options="dxView : { name: 'policy_enquiry', title: '', disableCache: false } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxPopup:{ fullScreen: false, visible:pop_reccur_momo, onHiding: hide_recur_momo,
             toolbarItems: [{ text:'REGISTER RECURRING MOMO BILLING', location: 'center' }],
        }">
            <div data-options="dxTemplate:{ name: 'content'}">
                <div style="padding:2px" id="dxFormRecur" data-bind="dxForm: dxFormRecur"></div>
            </div>
        </div>

        <div>
            <!--Add form to display the search params-->
            <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>



            <br />
            <div class="panel panel-info">
                <!--<div class="panel-heading">
                <div style="height:40px" class="panel-title">
                    <div><strong style="margin-top:10px; font-size:large;float:left;">Applications</strong></div>
                    <span style="float:right" data-bind="dxButton: { text: '', icon: 'refresh', onClick: refresh_list, type:'normal' }"></span>
                </div>
            </div>-->
                <!--Add the listview-->
                <div class="panel-body">
                    <!--TODO create list view to display list of schools-->
                    <!--menuItems: menu_items,menuMode: 'slide', height: '90%'-->
                    <!--columnAutoWidth: true,columnResizingMode: 'nextColumn',-->
                    <div style="padding-right:0px; padding-left:0px;">
                        <div style="padding:0px">

                            <div id="gridpel" data-bind="dxDataGrid: {
                                dataSource: applications_store ,
                                columns: applications_columns,
                                columnHidingEnabled: true,
                                wordWrapEnabled: true,
                                columnMinWidth: 150,
                                allowColumnResizing: true,

                                grouping: {
	                                contextMenuEnabled: true
                                },
                                groupPanel: {
	                                visible: true
                                },
                                searchPanel: {
                                    highlightCaseSensitive: false,
                                    highlightSearchText: true,
                                    placeholder: 'Search...',
                                    searchVisibleColumnsOnly: true,
                                    text: '',
                                    visible: true,
                                    width: 250
                                },
                                editing: {
                                    allowUpdating: true,
                                    mode: 'cell',
                                    allowAdding: false,
                                    allowDeleting: false,
                                },
                                summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Applications={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Sum={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [{
                                        column: 'ID',
                                        summaryType: 'count'
                                    }]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 20
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                                headerFilter: { visible: true },
                                filterRow: {
                                    visible: true,
                                    applyFilter: 'auto',
                                },
                            }"></div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>