<!DOCTYPE html>
<html>
<head>
    <title>SmartLife</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval';">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />    
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" data-active="true" />
    <link rel="dx-theme" data-theme="generic.light.compact" href="css/dx.light.compact.css" />
    <link rel="dx-theme" data-theme="generic.dark" href="css/dx.dark.css" />
    <link rel="dx-theme" data-theme="generic.dark.compact" href="css/dx.dark.compact.css" />
    <link rel="dx-theme" data-theme="generic.contrast" href="css/dx.contrast.css" />
    <link rel="dx-theme" data-theme="generic.contrast.compact" href="css/dx.contrast.compact.css" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css"/>
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <!--
    <link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" />
    <link rel="dx-theme" data-theme="win10.white" href="css/dx.win10.white.css" />
    -->
    <link rel="dx-theme" data-theme="win10.black" href="css/dx.win10.black.css" data-active="true" />

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-latest.js"></script>

    <!-- Read the Localization section of the migration guide for more details http://dxpr.es/1TXqrVS -->
    <!--
    <script type="text/javascript" src="js/cldr.min.js"></script>
    <script type="text/javascript" src="js/cldr/event.min.js"></script>
    <script type="text/javascript" src="js/cldr/supplemental.min.js"></script>

    <script type="text/javascript" src="js/globalize.min.js"></script>
    <script type="text/javascript" src="js/globalize/message.min.js"></script>
    <script type="text/javascript" src="js/globalize/number.min.js"></script>
    <script type="text/javascript" src="js/globalize/date.min.js"></script>
    <script type="text/javascript" src="js/globalize/currency.min.js"></script>
    -->

    <script type="text/javascript" src="js/dx.all.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="smartlife.shared.config.js"></script>
    <script type="text/javascript" src="smartlife.config.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html"/>
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Popup/PopupLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Popup/PopupLayout.html"/>
    <script type="text/javascript" src="layouts/Popup/PopupLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/blank.html"/>

</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>
