<div data-options="dxView : { name: 'commissions', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'center', 'text': 'COMMISSIONS' },
             { location: 'after' , visible:false, widget: 'dxButton' , options: { icon: 'doc' , text: 'PREVIEW PAYSLIP',width:'180' , onClick: preview_payslip, type:'default' } },
             { location: 'after' , visible: false, widget: 'dxButton' , options: { icon: 'refresh' , text: '' , onClick: refresh_list, type:'normal',visible:false } },
             
             ],visible: true }">
        </div>
        <!---Do commissions by the time you sleep-->
        <!--Add New Button-->


        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

        <div data-bind="dxPopup: {
            title: 'Transactions',
            visible: transactionsVisible,
            fullScreen: false,
            }">

            <div id="gridContainer" data-bind="dxDataGrid: { dataSource: transactions_store,wordWrapEnabled: true,showColumnHeaders:true, columns: transactions_columns ,  height: '100%', width: '100%', scrolling:{mode:'virtual'}, paging: {enabled: false}, searchPanel: { visible: false, width: 350 }}">
                <div data-options="dxTemplate:{ name:'cellTemplate' }">
                    <div class="img-container">
                        <img data-bind="attr:{src: $data.value}" />
                    </div>
                </div>
            </div>

            <div class="centre">
                <div style="margin:25px;border: 1px solid" data-bind="dxButton: { text: 'OK', icon: 'check', onClick: hideTransactions }"></div>
            </div>
        </div>



        <!--<div class="row">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Select All</div>
                <div class="dx-field-value" data-bind="dxSwitch: { value: dateFilterDisable }"></div>
            </div>
        </div>

        <div data-bind="dxDateBox: {disabled: dateFilterDisable}"></div>
        <div data-bind="dxDateBox: {disabled: dateFilterDisable}"></div>
        <div data-bind="dxButton: { text: 'Cancel', onClick: CancelStatement }"></div>
        <div data-bind="dxButton: { text: 'Ok', onClick: showStatement }"></div>
    </div>-->
        <!--<div class="dx-fieldset-header" align="center" data-bind="{ text: 'COMMISSIONS' }"></div>-->
        <div class="panel panel-info">

            <!--Add the listview-->
            <div class="panel-body">
                <!--TODO create list view to display list of schools-->
                <!--menuItems: menu_items,menuMode: 'slide', height: '90%'-->
                <div style="padding-right:3px; padding-left:3px;">
                    <div style="padding:3px">

                        <!--Add form to display the search params-->
                        <div style="padding:2px" id="dxFormSearch" data-bind="dxForm: dxFormSearchDetails"></div>
                        <hr />
                        <br />
                        <div>
                            <!--<div class="dx-fieldset-header" data-bind="{ text: commission_payable}"></div>-->
                            <div style="color:red; font:12px italic">Disclaimer: Commission Payable is subject to statutory deductions and any other deductions e.g Loans... e.t.c</div>
                        </div>


                        <br />
                        <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                            <div class="dx-fieldset-header" align="center" data-bind="{ text: 'PAYSLIP'}"></div>
                            <!--<div style="align-self: flex-end;" data-bind="dxButton: { text: 'VIEW PAYSLIP', icon: 'doc', onClick: preview_payslip, type:'default' }"></div>-->
                        </div>
                        <br />
                        <!--PaySlip grid-->
                        <div id="gridContainer" data-bind="dxDataGrid: {
                                dataSource: payslip_store,
                                wordWrapEnabled: true,
                                showColumnHeaders:true,
                                columns: payslip_columns,
                                height: '100%', width: '100%',
                                scrolling:{mode:'standard'},
                                paging: {enabled: false},
                                searchPanel: { visible: false, width: 350 },
                                export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'
                                    },
                                },
                            }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="dx-fieldset-header" align="center" data-bind="{ text: 'Basic Commission'}"></div>
                        </div>

                        <div id="gridContainer" data-bind="dxDataGrid: {
                             dataSource: commissions_store,
                             wordWrapEnabled: true,
                             showColumnHeaders:true,
                             columns: transactions_columns,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             searchPanel: { visible: false, width: 350 },
                             grouping: {
	                                contextMenuEnabled: false
                                },
                                groupPanel: {
	                                visible: false
                                },

                             export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                             summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Basic Pay={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'comm_payable',
                                            summaryType: 'sum',
                                            valueFormat: 'decimal'
                                        },
                                    ]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 5
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                             }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="dx-fieldset-header" align="center" data-bind="{ text: 'Override Commission'}"></div>
                        </div>

                        <div id="gridContainer" data-bind="dxDataGrid: {
                             dataSource: override_commissions_store,
                             wordWrapEnabled: true,
                             showColumnHeaders:true,
                             columns: override_transactions_columns,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             searchPanel: { visible: false, width: 350 },
                             grouping: {
	                                contextMenuEnabled: false
                                },
                                groupPanel: {
	                                visible: false
                                },

                             export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                             summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Basic Pay={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'overrideComm1',
                                            summaryType: 'sum',
                                            valueFormat: 'decimal',
                                        },
                                    ]
                                },
                             paging: {
                                    enabled: true,
                                    pageSize: 5
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                             }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>
                        </div>


                        <!--Clawback Details..-->
                        <div align="left" class="dx-fieldset-header" data-bind="{ text: 'ClawBack Details', visible: vs_claw_back }"></div>
                        <div id="gridContainer" data-bind="dxDataGrid: {
                             visible: vs_claw_back,
                             dataSource: clawback_store,
                             wordWrapEnabled: true,
                             columnHidingEnabled: true,
                             showColumnHeaders:true,
                             columns: clawback_columns,
                             height: '100%', width: '100%',
                             scrolling:{mode:'standard'},
                             onRowPrepared: onrowPrepared,
                             searchPanel: { visible: true, width: 200 },
                             grouping: {
	                                contextMenuEnabled: false
                                },
                                groupPanel: {
	                                visible: false
                                },

                             export: {
                                    allowExportSelectedData:true,
                                    enabled:true,
                                    texts: {
                                        exportAll:'Export all data',
                                        exportSelectedRows:'Export selected rows'

                                    },
                                },
                             summary: {
                                    texts: {
                                        avg: 'Avg={0}',
                                        avgOtherColumn: 'Avg of {1} is {0}',
                                        count: 'Total Basic Pay={0}',
                                        max: 'Max={0}',
                                        maxOtherColumn: 'Max of {1} is {0}',
                                        min: 'Min={0}',
                                        minOtherColumn: 'Min of {1} is {0}',
                                        sum: 'Total={0}',
                                        sumOtherColumn: 'Sum of {1} is {0}'
                                    },
                                    totalItems: [
                                        {
                                            column: 'comm_payable',
                                            summaryType: 'sum',
                                            valueFormat: 'decimal'
                                        },
                                    ]
                                },
                                paging: {
                                    enabled: true,
                                    pageSize: 5
                                },
                                pager: {
                                    showPageSizeSelector: true,
                                    showInfo: true
                                },
                             }">
                            <div data-options="dxTemplate:{ name:'cellTemplate' }">
                                <div class="img-container">
                                    <img data-bind="attr:{src: $data.value}" />
                                </div>
                            </div>


                        </div>
                    </div>
            </div>
        </div>
        


    </div>
</div>