<div data-options="dxView : { name: 'embedded_form', title: '', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <div id="toolbar_des" data-bind="dxToolbar: { dataSource: [
             { location: 'before' , widget: 'dxButton' , options: { icon: 'back' , text: '' , onClick: go_back, type:'normal' } }
             ],visible: true }">
        </div>



        <div id="svg_wrap"></div>
        <section>
            <h4 class="mb-0 mt-2 text-primary">DETAILS</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="dxFormPolicy" data-bind="dxForm: dxFormPolicyDetails"></div>
        </section>
        <section>
            <h4 class="mb-0 mt-2 text-primary">ATTACH</h4>
            <hr class="mt-2 mb-4">
            <div style="padding:2px" id="dxFormPolicySubmit" data-bind="dxForm: dxFormPolicyDetailsSubmit"></div>
        </section>

        <div data-bind="dxToast: {
                    message: toast_msg,
                    type: toast_type,
                    displayTime: 3000,
                    visible: isToastVisible
                }"></div>

    </div>
</div>